sonar.projectKey=tesfayande_project_10_frontend
sonar.projectName=project_10_frontend
sonar.projectVersion=1.0
sonar.organization=tesfayande

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/tests/**/*,**/coverage/**/*
sonar.sourceEncoding=UTF-8